.button {
  font-family: "Intro", "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  line-height: 18px;
  display: inline-block;
  padding: 12px 35px;
  text-align: center;
  text-decoration: none;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  border-width: 2px;
  border-style: solid;
  border-radius: 3px;
  background-color: transparent;
  cursor: pointer;
}
