.clients__gift {
  padding-top: 0;
  // background-color: black;
  // min-height: 400px;

}

.clients__feedback {
  display: none;
}

// .clients__slider {
//   min-height: 495px;
// }
//
// .clients__slide {
//   min-height: 495px;
// }

@media @tablet {
  .clients__title {
    display: none;
  }

  // .clients__slider {
  //   min-height: 465px;
  // }

  // .clients__slide {
  //   min-height: 465px;
  //   .gift__slide-text {
  //     padding-top: 94px;
  //   }
  // }

  .clients__how {
    // display: none;
    padding-top: 5px;
    .how__item {
      width: 170px;
      padding-top: 110px;
      font-size: 16px;
    }
    .how__picture {
      height: 100px;
      width: 170px;
    }
  }
}

@media @desktop1024 {
  .clients__feedback {
    display: block;

  }

  .clients__how {
    margin-left: auto;
    margin-right: 0;
  }

}

@media @desktop {
  .clients__how {
    padding-bottom: 18px;
    width: 270px;
    .how__item {
      width: 100%;
      padding-top: 85px;
      font-size: 16px;
    }
    .how__picture {
      height: 80px;
      width: 100%;
    }
  }

}
