.condition {
  padding-top: 10px;
}

.condition__wrap {
  position: relative;
  margin-right: 8px;
  margin-left: 8px;
  padding: 23px 24px 27px;
  border-radius: 5px;
  background-color: @blue;
}

.condition__wraptext {
  position: relative;
  z-index: 1;
}

.condition__img {
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  img {
    width: 100%;
    height: auto;
  }
}

.condition__title {
  font-family: "Intro-inline", "Arial", sans-serif;
  font-size: 22px;
  font-weight: 100;
  font-style: normal;
  line-height: 32px;
  margin: 0 0 15px;
  color: @white;
}

.condition__button {
  padding: 12px 26px;
  color: @white;
  border-width: 1px;
  &:hover {
    color: @black;
    background: @white;
  }
}

@media @tablet {
  .condition {
    width: 750px;
  }

  .condition__wrap {
    padding-top: 26px;
    padding-bottom: 29px;
  }

  .condition__img {
    img {
      width: 100%;
      height: auto;
    }
  }

  .condition__title {
    width: 250px;
  }
}

@media @desktop {
  .condition {
    width: 280px;
    // margin-left: 8px;
  }

  .condition__wrap {
    padding-top: 26px;
    padding-bottom: 29px;
  }

  .condition__img {
    img {
      width: auto;
      height: 100%;
    }
  }

  .condition__title {
    min-height: 286px;
    width: 230px;
  }
}
