.cool {
  padding-top: 12px;
}

.cool__title {
  padding-bottom: 16px;
  padding-left: 14px;
  border-bottom: 1px solid @grey;
}

.cool__list {
  display: flex;
  margin: 0;
  padding: 0 15px;
  list-style: none;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cool__item {
  font-size: 18px;
  position: relative;
  width: 130px;
  padding-top: 84px;
}

.cool__picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 130px;
  height: 80px;
  margin: 0;
  overflow: hidden;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 48px;
    height: auto;
    margin-top: -24px;
    margin-left: -24px;
  }
}

.cool__text {
  margin: 0;
}

@media @tablet {
  .cool {
    padding-top: 28px;
    padding-bottom: 25px;
  }

  .cool__title {
    padding-bottom: 13px;
  }

  .cool__list {
    padding: 20px 0 0;
    flex-wrap: nowrap;
  }

  .cool__item {
    width: 100px;
    &--wider {
      width: 125px;
      .cool__picture {
        width: 125px;
      }
    }
  }

  .cool__picture {
    width: 100px;
  }
}

@media @desktop {
  .cool {
    padding-top: 35px;
    padding-bottom: 10px;
    order: 2;
  }

  .cool__title {
    padding-bottom: 21px;
    padding-left: 17px;
  }

  .cool__list {
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
  }

  .cool__item {
    font-size: 24px;
    width: 150px;
    padding-top: 124px;
    &--wider {
      width: 200px;
      .cool__picture {
        width: 200px;
      }
    }
  }

  .cool__picture {
    width: 150px;
    img {
      width: 80px;
      margin-top: -40px;
      margin-left: -40px;
    }
  }
}
