.feature {
  padding-top: 10px;
  padding-bottom: 5px;
}

.feature__wrap {
  padding-left: 10px;
  padding-right: 10px;
}

.feature__title {
  border: none;
}
.feature__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.feature__item {
  position: relative;
  width: 130px;
  padding-top: 95px;
  // &::before {
  //   position: absolute;
  //   content: "";
  //   width: 130px;
  //   height: 85px;
  //   left: 0;
  //   top: 0;
  //   background-repeat: no-repeat;
  //   background-position: left bottom;
  // }
  // &--ship::before {
  //   background-image: url("../img/ic-chem-kr1_63x63.png");
  //   background-size: 63px 63px;
  // }
  // &--gift::before {
  //   background-image: url("../img/ic-chem-kr2_64x62.png");
  //   background-size: 64px 62px;
  // }
  // &--exclusive::before {
  //   background-image: url("../img/ic-chem-kr5_52x64.png");
  //   background-size: 52px 64px;
  // }
  // &--personal::before {
  //   background-image: url("../img/ic-chem-kr6_64x49.png");
  //   background-size: 64px 49px;
  // }
}

.feature__picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 130px;
  height: 85px;
  margin: 0;
  overflow: hidden;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 48px;
    height: auto;
    margin-top: -24px;
    margin-left: -24px;
  }
}

.feature__itemtitle {
  margin: 0;
  font-size: 18px;
  line-height: 18px;
  font-weight: normal;
  margin-bottom: 8px;
}

.feature__itemtext {
  margin: 0;
  font-size: 13px;
  line-height: 15px;
}

@media @tablet {
  .feature {
    padding-top: 17px;
    padding-bottom: 10px;
  }

  .feature__wrap {
    padding-left: 8px;
    padding-right: 8px;
  }

  .feature__title {
    border-bottom: 1px solid @grey;
  }

  .feature__lead {
    display: none;
  }

  .feature__itemtitle {
    font-size: 24px;
    line-height: 24px;
  }

  .feature__item {
    text-align: center;
    padding-top: 140px;
    width: 165px;
    // &::before {
    //   height: 130px;
    //   width: 165px;
    //   background-position: center;
    // }
    // &--personal {
    //   width: 200px;
    // }
    // &--ship::before {
    //   background-image: url("../img/ic-chem-kr1.png");
    //   background-size: 80px 80px;
    // }
    // &--gift::before {
    //   background-image: url("../img/ic-chem-kr2.png");
    //   background-size: 80px 79px;
    // }
    // &--exclusive::before {
    //   background-image: url("../img/ic-chem-kr5.png");
    //   background-size: 65px 80px;
    // }
    // &--personal::before {
    //   width: 200px;
    //   background-image: url("../img/ic-chem-kr6.png");
    //   background-size: 80px 61px;
    // }
  }

  .feature__picture {
    width: 130px;
    height: 165px;
    img {
      margin-top: -54px;
      width: 80px;
    }
  }

  .feature__itemtext {
    margin: 0;
    font-size: 16px;
    line-height: 20px;
  }
}

@media @desktop1024 {
  .feature {
    padding-top: 32px;
    width: 750px;
    flex: 0 0 750px;
  }

  .feature__title {
    padding-bottom: 13px;
  }

}

@media @desktop {
  .feature {
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 0;
    width: 870px;
    flex: 0 0 870px;
  }
}
