.feedback {
  width: 320px;
  min-height: 507px;
  margin: 0 auto;
  padding-top: 8px;
}

.feedback__slider {
  .slick-next,
  .slick-prev {
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border: 1px solid @grey;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: transparent;
  }
  .slick-next {
    top: -34px;
    right: 17px;
  }

  .slick-prev {
    top: -54px;
    right: 56px;
    left: auto;
    transform: rotate(180deg);
  }
  .slick-next::before,
  .slick-prev::before {
    position: absolute;
    top: -1px;
    left: 0;
    width: 40px;
    height: 40px;
    content: " ";
    opacity: 1;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-image: url("../img/arrow_violet.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 8px 16px;
  }
  .slick-next:hover::before,
  .slick-prev:hover::before {
    background-color: @violet;
    background-image: url("../img/arrow_white.svg");
  }
  .slick-next.slick-disabled:before,
  .slick-prev.slick-disabled:before {
    background-color: @light-grey;
    background-image: url("../img/arrow_grey.svg");
  }
}

.feedback__wrap-title {
  position: relative;
  padding: 12px 96px 22px 14px;
}

.feedback__item {
  position: relative;
  margin: 3px 16px 0;
  padding: 46px 40px 10px;
  text-align: center;
  border: 1px solid @grey;
  border-radius: 5px;
  &::before {
    position: absolute;
    top: 12px;
    left: 50%;
    width: 29px;
    height: 25px;
    margin-left: -20px;
    content: "";
    background-image: url("../img/ic-otz.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  &:hover {
    box-shadow: inset 0 0 30px rgba(185, 176, 189, .5);
  }
}

.feedback__text {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

.feedback__img {
  width: 110px;
  height: 110px;
  margin: 0 auto;
  img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
  }
}

.feedback__button {
  color: @black;
  border-width: 1px;
  border-color: @light-pink;
  background-color: @white;
  &:hover {
    color: @white;
    background-color: @violet;
  }
}

@media @tablet {
  .feedback {
    width: 270px;
    padding-top: 27px;
  }

  .feedback__wrap-title {
    padding-right: 85px;
    padding-bottom: 12px;
    padding-left: 0;
  }

  .feedback__slider {
    .slick-next {
      top: -37px;
      right: -3px;
    }
    .slick-prev {
      top: -57px;
      right: 36px;
    }
  }

  .feedback__item {
    margin: 0;
    padding: 80px 20px 22px;
    &::before {
      top: 30px;
      margin-left: -10px;
    }
  }

  .feedback__text {
    font-size: 18px;
    line-height: 24px;
  }

  .feedback__img {
    width: 120px;
    height: 120px;
    img {
      width: 120px;
      height: 120px;
    }
  }
}

@media @desktop1024 {
  .feedback__name {
    font-family: "Intro", "Arial", sans-serif;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
  }

  .feedback__post {
    margin: 0;
  }
}

@media @desktop {
  .feedback {
    padding-top: 3px;
  }

  .feedback__wrap-title {
    padding-top: 0;
  }
}
