.filter {
  font-size: 13px;
  line-height: 15px;
  padding-top: 5px;
  padding-bottom: 20px;
  .form__wrap {
    margin-top: 7px;
  }
  .form__wrap--recipient {
    width: 130px;
  }
  .form__wrap--sort {
    width: 130px;
  }
}

.filter--fixed {
  position: fixed;
  z-index: 200;
  top: 72px;
  width: 304px;
  .filter__fieldset {
    margin-bottom: 5px;
  }
  .filter__button {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 35px;
    padding: 0;
    cursor: pointer;
    border: none;
    background-color: transparent;
    background-image: url("../img/arrow_small_rose.svg");
    background-repeat: no-repeat;
    background-position: center right 10px;
    background-size: 14px 7px;
  }


  .filter__wrap--close {
    display: none;
  }
}

.filter__button {
  display: none;
}

.filter__fieldset {
  position: relative;
  z-index: 2;
  margin: 0 0 10px;
  // padding: 25px 15px 10px;
  padding-top: 25px;
  padding-right: 15px;
  padding-bottom: 10px;
  padding-left: 15px;
  border: none;
  border-radius: 5px;
  background-color: @white;
  box-shadow: 0 0 30px rgba(185,176,189,.5);
}

.filter__fieldset--composition {
  z-index: 1;
}

.filter__fieldlabel {
  position: absolute;
  top: 10px;
  left: 12px;
  color: @violet;
}

.filter__wrap {
  display: flex;
  padding-top: 7px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.filter__result {
  display: flex;
  margin-top: 5px;
  padding: 15px;
  border-radius: 5px;
  background-color: @light-grey;
  justify-content: space-between;
  .form__buttonlink {
    text-decoration: none;
    color: @black;
    border-bottom: 1px dashed @black;
  }
}

.filter__title {
  font-family: 'Intro', 'Arial', sans-serif;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  line-height: 24px;
  margin: 0;
  color: @violet;
}

.filter__sort {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.filter__sortbtn {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 30px;
  height: 30px;
  margin-bottom: 0;
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: transparent;
  background-image: url("../img/sort_violet_up.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 11px 15px;
  &--down {
    background-image: url("../img/sort_violet_down.svg");
  }
}

@media @tablet {
  .filter {
    .form__wrap {
      padding-top: 12px;
    }
    .form__wrap--range {
      width: 225px;
    }
    .form__wrap--cost {
      width: 80px;
    }
    .form__wrap--sort {
      padding-top: 10px;
    }
    .form__wrap--recipient {
      width: 80px;
    }
    .filter__sort {
      display: flex;
      flex-direction: column-reverse;
      width: 140px;
      padding-top: 10px;
      justify-content: flex-end;
      align-items: flex-end;
    }
    .form__markerlist {
      width: 130px;
    }
  }

  .filter--fixed {
    top: 77px;
    width: 750px;
    .filter__fieldset {
      width: 720px;
    }
  }

  .form__wrap--filter.filter__wrap--close {
    display: flex;
  }

  .filter__wrap {
    flex-wrap: nowrap;
  }

  .filter__fieldset--filter {
    .filter__button--filter {
      display: none;
    }
  }
}

@media @desktop1024 {
  .filter {
    .form__wrap--consist .form__list {
      width: 172px;
    }
  }
}
@media @desktop {
  .filter {
    .form__wrap--consist .form__list {
      width: 198px;
    }
  }

  .filter--fixed {
    top: 65px;
    width: 840px;
    .filter__fieldset {
      width: 810px;
    }
  }
}
