.gallery {
  position: fixed;
  z-index: 300;
  top: auto;
  bottom: 0;
  visibility: hidden;
  width: 90%;
  height: 0;
  left: 50%;
  margin-left: -45%;
  background-color: @white;
  border-radius: 5px;
  min-width: 300px;
}

.gallery--active {
  top: 5vh;
  bottom: auto;
  visibility: visible;
  height: auto;
}

.gallery__slider {
  z-index: 1;
  .slick-next,
  .slick-prev {
    position: absolute;
    top: 40vh;
    display: none;
    width: 50px;
    height: 25vh;
    content: " ";
    cursor: pointer;
  }
  .slick-next {
    right: -60px;
  }
  .slick-prev {
    left: -60px;
  }
  .slick-next::before,
  .slick-prev::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 25vh;
    content: "";
    background-image: url("../img/arrow_white.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px 48px;
  }
  .slick-prev::before {
    right: auto;
    left: 0;
    transform: rotate(180deg);
  }
  .slick-next:hover::before,
  .slick-prev:hover::before {
    background-image: url("../img/arrow_rose.svg");
  }
}

.gallery__slide {
  border-radius: 5px;
  img {
    max-width: 100%;
    max-height: 50vh;
    min-width: 300px;
    line-height: 0;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
  }
}

.gallery__button--close {
  position: absolute;
  top: -25px;
  right: -15px;
  width: 15px;
  height: 15px;
  padding: 0;
  content: "";
  border: none;
  background-color: transparent;
  background-image: url("../img/ic-clouse.png");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.gallery__text {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 5%;
  padding-right: 5%;
  max-width: 70%;
  min-width: calc(300px - 10%);
  margin: 0 auto;
}

.gallery__preview {
  margin-bottom: -10px;
  max-height: 10vh;
  .gallery__slide {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    img {
      width: 80px;
      height: auto;
      cursor: pointer;
      border-radius: 5px;
      min-width: 0;
    }
  }
}

@media @tablet {
  .gallery {
    width: 80%;
    margin-left: -40%;
  }

  .gallery__slide {
    width: 700px;
    img {
      max-height: 60vh;

    }
  }

  .gallery__text {
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
  }

  .gallery__preview {
    margin-bottom: -20px;
  }

}

@media @desktop {
  .gallery {
    width: 70%;
    margin-left: -35%;
  }

  .gallery__text {
    padding-right: 50px;
    padding-left: 50px;
    text-align: center;
  }

  .gallery__preview {
    margin-bottom: -40px;
  }

}
