.gallery {
  position: fixed;
  z-index: 300;
  top: auto;
  bottom: 0;
  left: 50%;
  visibility: hidden;
  width: 90%;
  margin-left: -45%;
  // width: auto;
  // min-width: 300px;
  // max-width: 1140px;

  height: 0;
  // max-height: 70vh;
  // min-height: 330px;

  border-radius: 5px;
  background-color: @white;


}

.gallery--active {
  top: 5vh;
  bottom: auto;
  visibility: visible;
  height: auto;
}

.gallery__slider {
  min-width: 300px;

  width: auto;
  height: auto;
  .slick-next,
  .slick-prev {
    position: absolute;
    top: 280px;
    display: none;
    width: 50px;
    height: 150px;
    content: " ";
    cursor: pointer;
  }
  .slick-next {
    right: -60px;
  }
  .slick-prev {
    left: -60px;
  }
  .slick-next::before,
  .slick-prev::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 150px;
    content: "";
    background-image: url("../img/arrow_white.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px 48px;
  }
  .slick-prev::before {
    right: auto;
    left: 0;
    transform: rotate(180deg);
  }
  .slick-next:hover::before,
  .slick-prev:hover::before {
    background-image: url("../img/arrow_rose.svg");
  }
}

.gallery__slide {
  width: auto;
  height: 80vh;
  margin: 0 auto;
  border-radius: 5px;
  img {
    max-width: 90%;
    max-height: 100%;
    // width: auto;
    height: auto;
    margin: auto;
    border-radius: 5px;
  }
}

.gallery__button--close {
  position: absolute;
  top: -25px;
  right: -15px;
  width: 15px;
  height: 15px;
  padding: 0;
  content: "";
  border: none;
  background-color: transparent;
  background-image: url("../img/ic-clouse.png");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.gallery__text {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 15px;
  padding-left: 15px;
  text-align: center;
  min-height: 60px;
}

.gallery__preview {
  bottom: -5vh;
  width: 100%;
  margin: 0 auto;
  .gallery__slide {
    width: 80px;
    height: 80px;
    margin-right: 8px;
    margin-left: 8px;
    img {
      width: 80px;
      height: 80px;
      cursor: pointer;
    }
  }
}

@media @tablet {
  .gallery {
    width: 80%;
    margin-left: -40%;

    // width: 700px;
  }

  .gallery__slide {
    width: 700px;
    // height: 320px;
  }

  .gallery__text {
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
  }

  .gallery__preview {
    bottom: -30px;
  }
}

@media @desktop {
  .gallery {
    width: 70%;
    margin-left: -35%;

    // width: 1140px;
  }

  .gallery__slide {
    // width: 1140px;
    // height: 520px;



  }

  .gallery__text {
    padding-right: 50px;
    padding-left: 50px;
    text-align: center;
  }

  .gallery__preview {
    bottom: -40px;
  }
}
