.header {
  position: fixed;
  z-index: 200;
  top: 0;
  width: 100%;
  min-height: 72px;
}

.header__wrap {
  display: flex;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: @white;
  box-shadow: 0 0 30px rgba(185,176,189,.5);
}

.header__nav {
  display: flex;
  border-left: 1px solid @grey;
  flex-grow: 1;
  justify-content: space-between;
}

.header__logo {
  display: inline-block;
  width: 45px;
  height: 65px;
  margin: 0;
  padding: 5px 10px 2px 9px;
  border-radius: 5px;
  background-color: @white;
  img {
    width: 45px;
    height: 61px;
  }
}

.header__social {
  display: none;
}

.header__phone {
  font-family: "FuturaBookC", "Arial", sans-serif;
  font-weight: normal;
  font-style: normal;
  margin: 0;
  padding-top: 24px;
  text-decoration: none;
  color: @black;
}

.header__user {
  position: relative;
  display: flex;
  width: 80px;
  padding-top: 15px;
  padding-right: 8px;
  justify-content: space-between;
}

.header__usitem {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 42px;
}

.header__usbtn {
  position: absolute;
  top: 0;
  left: 0;
  width: 42px;
  height: 42px;
  padding: 0;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: @white;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  &::after {
    font-size: 8px;
    position: absolute;
    top: 0;
    right: 0;
    width: 14px;
    height: 11px;
    padding-top: 3px;
    text-align: center;
    color: @white;
    border: 2px solid @white;
    border-radius: 50%;
    background-color: @purple;
  }
  &--compare {
    background-image: url("../img/heart_violet.svg");
    background-size: 24px 20px;
    &::after {
      content: "23";
    }
  }
  &--cart {
    background-image: url("../img/cart_violet.svg");
    background-size: 24px 24px;
    &::after {
      content: "5";
    }
  }
  &:hover {
    background-color: @purple;
  }
  &:hover::after {
    font-weight: bold;
    color: @purple;
    border-color: @purple;
    background-color: @white;
  }
  &--compare:hover {
    background-image: url("../img/heart_white.svg");
  }
  &--cart:hover {
    background-image: url("../img/cart_white.svg");
  }
}

.header__usbtn-active {
  z-index: 260;
  background-color: @purple;
  &::after {
    font-weight: bold;
    color: @purple;
    border-color: @purple;
    background-color: @white;
  }
  &--compare {
    background-image: url("../img/heart_white.svg");
  }
  &--cart {
    background-image: url("../img/cart_white.svg");
  }
}

.header__form-search {
  display: none;
}
@media @tablet {
  .header__logo {
    width: 50px;
    height: 75px;
    padding-top: 0;
    padding-right: 15px;
    padding-left: 14px;
    img {
      width: 50px;
      height: 71px;
    }
  }

  .header__phone {
    font-size: 24px;
    padding-top: 20px;
  }

  .header__social {
    display: block;
    width: 116px;
    padding-top: 7px;
  }

  .header__user {
    width: 100px;
    padding-right: 15px;
  }
}
@media @desktop {
  .header__wrap {
    // flex-wrap: wrap;
  }

  .header__logo {
    width: 98px;
    height: 82px;
    padding: 11px 26px 11px 27px;
    flex: 0 0 59px;
    img {
      width: 59px;
      height: 82px;
    }
  }

  .header__nav {
    flex-wrap: wrap;
    // flex: 0 0 1057px;
  }

  .header__phone {
    display: none;
  }

  .header__social {
    width: 140px;
    padding-top: 0;
  }

  .header__social--left {
    display: none;
  }

  .header__form-search {
    display: block;
  }

  .header__user {
    width: 137px;
    padding-top: 4px;
    padding-right: 40px;
    padding-left: 22px;
    border-left: 1px solid @grey;
  }

  .header--min {
    min-height: 67px;
    .form-search__button {
      margin-top: 7px;
    }
    .header__user {
      padding-top: 14px;
    }
    .nav {
      display: none;
    }
    .header__nav {
      flex: 0 0 1077px;
    }
    .header__menu {
      display: none;
    }
    .header__phone {
      display: inline-block;
    }
    .header__logo {
      width: 40px;
      height: 55px;
      padding: 4px 26px 8px 27px;
      flex: 0 0 40px;
      img {
        width: 40px;
        height: 55px;
      }
    }
    .header__logo--land {
      width: 65px;
      height: auto;
      flex: 0 0 65px;
      img {
        width: 65px;
        height: auto;
      }
    }

    .header__social {
      display: inline-block;
      padding-top: 7px;
    }
  }
}
