.howmake__preview {
  display: block;
  margin: 0 auto;
  margin-top: -35px;
  width: 100%;
}

.howmake__number {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background-color: @white;
  text-align: center;
  box-shadow: 0 0 30px rgba(185, 176, 189, 0.5);
  span {
    position: absolute;
    top: 50%;
    margin-top: -8px;
    font-size: 20px;
    line-height: 40px;
    font-family: 'Intro-inline', 'Arial', sans-serif;
    font-weight: 100;
    font-style: normal;
    color: @black;
  }
}
