.howmake__question {
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 15px;
}

.howmake__questiontext {
  margin: 0;
  padding-top: 14px;
  padding-bottom: 16px;
  font-size: 15px;
}


.howmake__connection .connection__wrap {
  border-bottom: 1px dashed @light-pink;
  &:last-child {
    border: none;
  }
}


@media @tablet {



  .howmake__questiontext {
    padding-bottom: 6px;
    font-size: 16px;
  }

  .howmake__connection {
    display: flex;
    justify-content: space-between;
    .connection__wrap {
      border: none;
    }
  }


}
