.menu__list {
  padding: 0;
  margin: 0;
  display: none;
}

.menu__item {
  padding: 5px;
  a {
    color: @black;
    transition: 0.5s cubic-bezier(0, 0.8, 0, 1);
  }
  &:hover {
    border-bottom: 1px solid @purple;
  }
  &:hover a {
    color: @purple;
  }
}

.menu__item--hidden {
  display: none;
}

@media @desktop {
  .menu {
    width: 545px;
  }

  .menu__list {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
  }

  .menu__item {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
    a {
      text-decoration: none;
      color: @black;
    }
  }
}
