.modal__invite {
  position: fixed;
  z-index: 300;
  top: 50%;
  left: 50%;
  display: none;
  width: 300px;
  margin-top: -212px;
  margin-left: -150px;
  padding-bottom: 25px;
  text-align: center;
  color: @black;
  border-radius: 5px;
  background-color: @white;
  box-shadow: 0 30px 50px rgba(0, 0, 0, .7);
  .pop__button {
    width: 300px;
  }
  .pop__link {
    padding-top: 20px;
  }
  .modal__button {
    color: @black;
  }
}

.modal__title {
  font-family: "Intro", "Arial", sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  margin: 0;
  padding: 21px 20px 19px;
  color: @purple;
  border-bottom: 1px solid @grey;
}

.modal__text {
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  padding: 5px 20px 25px;
}

.modal__wrap-btn {
  display: flex;
  padding: 10px 20px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: baseline;
}

.modal__addtocart {
  display: none;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 13px;
  transition: height 500ms;
  text-align: center;
  background: linear-gradient(45deg, #922299 40%,#1b529b 100%);
  .modal__text {
    font-size: 16px;
    display: inline-block;
    color: @white;
  }
}

.modal__wrap {
  position: relative;
}

.modal__icon {
  position: absolute;
  top: 0;
  left: 5px;
  width: 24px;
  height: 24px;
  content: "";
  background-image: url("../img/ic-inf-w.png");
  background-repeat: no-repeat;
  background-position: center;
}

.modal__button {
  padding: 0;
  border: none;
  background-color: transparent;
}

.modal__button--cancel {
  color: @white;
  border-bottom: 1px dashed @white;
}

.modal__button--close {
  position: absolute;
  top: 0;
  right: 5px;
  width: 15px;
  height: 15px;
  content: "";
  background-image: url("../img/ic-clouse.png");
  background-repeat: no-repeat;
  background-position: center;
}

.modal-review {
  // position: fixed;
  z-index: 300;
  top: 10vh;
  left: 50%;

  visibility: hidden;
  opacity: 0;
  position: absolute;

  // display: none;
  width: 272px;
  // margin-top: -212px;
  margin-left: -151px;
  padding-bottom: 25px;
  // text-align: center;
  color: @black;
  border-radius: 5px;
  background-color: @white;
  box-shadow: 0 30px 50px rgba(0, 0, 0, .7);
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
  .form__wrap {
    width: 100%;
    padding-bottom: 15px;
  }
  .form__button {
    margin-right: 0;
  }
}

.modal-review__button--close {
  position: absolute;
  top: -25px;
  right: -20px;
  width: 15px;
  height: 15px;
  padding: 0;
  content: "";
  border: none;
  background-color: transparent;
  background-image: url("../img/ic-clouse.png");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;

}

.modal-reviewadd {
  position: fixed;
  z-index: 300;
  top: 10vh;
  left: 50%;
  display: none;
  width: 272px;
  margin-left: -151px;
  padding-bottom: 25px;
  text-align: center;
  color: @black;
  border-radius: 5px;
  background-color: @white;
  box-shadow: 0 30px 50px rgba(0, 0, 0, .7);
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
  .modal__title {
    font-size: 22px;
    border: none;
  }
  .modal__link {
    color: @blue;
    &:hover {
      color: @violet;
    }
  }
}

// .modal-reviewadd__button--close {
//   position: absolute;
//   top: -25px;
//   right: -15px;
//   width: 15px;
//   height: 15px;
//   padding: 0;
//   content: "";
//   border: none;
//   background-color: transparent;
//   background-image: url("../img/ic-clouse.png");
//   background-repeat: no-repeat;
//   background-position: center;
//   cursor: pointer;
// }

.modal--active {
  display: block;
  visibility: visible;
  opacity: 1;
}

@media @tablet {
    .modal__addtocart {
    padding-top: 20px;
    .modal__text {
      padding-bottom: 15px;
    }
  }

  .modal__invite {
    width: 400px;
    margin-left: -200px;
    .modal__title {
      font-size: 20px;
      padding-right: 30px;
      padding-left: 30px;
    }
    .modal__text {
      padding-right: 30px;
      padding-left: 30px;
    }
    .modal__wrap-btn {
      padding-left: 50px;
    }
  }

  .modal-review {
    padding-top: 40px;
    width: 700px;
    margin-left: -365px;
    .form__shell {
      flex-wrap: nowrap;
    }

    .form__wrap {
      padding-right: 20px;
    }
    .form__wrap--text .form__input {
      height: 160px;
    }
    .form__wrap:last-child {
      padding-right: 0;
    }

  }

  .modal-reviewadd {
    width: 440px;
    margin-left: -220px;
    .modal__title {
      font-size: 22px;
      border: none;
    }
  }
}


@media @desktop {
  .modal__addtocart {
    padding-top: 30px;
    .modal__text {
      font-size: 18px;
    }
  }

  .modal__invite {
    width: 520px;
    margin-left: -260px;
    .modal__title {
      padding-right: 50px;
      padding-left: 50px;
    }
    .modal__text {
      padding-right: 80px;
      padding-left: 80px;
    }
    .modal__wrap-btn {
      padding-left: 80px;
      justify-content: space-between;
    }
    .pop__button {
      order: 2;
    }
  }

    .modal-review {
      top: 15vh;
      width: 760px;
      margin-left: -255px;
      padding-left: 40px;
      padding-right: 40px;

    }

    .modal-reviewadd {
      // width: 440px;
      margin-left: -70px;

    }
}
