.nav {
  position: relative;
  padding-left: 13px;
}
.nav--page {
  order: 2;
}

.nav__list {
  position: absolute;
  z-index: 260;
  top: 48px;
  left: -67px;
  width: 305px;
  margin: 0;
  padding: 0;
  list-style: none;
  border-radius: 5px;
  box-shadow: 0 0 30px rgba(185,176,189,.5);
}

.nav__item {
  font-family: "Intro", "Arial", sans-serif;
  font-weight: normal;
  font-style: normal;
  position: relative;
  display: block;
  text-transform: uppercase;
  color: @black;
  border-bottom: 1px solid @grey;
  background-color: @white;
  &:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  &:first-child::before {
    position: absolute;
    top: -17px;
    left: 81px;
    content: "";
    border: 7px solid transparent;
    border-bottom: 10px solid @white;
  }
  &:first-child:hover::before {
    border-bottom-color: @blue;
  }
  &:last-child {
    border: none;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  &:hover {
    background-color: @blue;
    a {
      color: @white;
    }
  }
  &:hover .nav__subitem a {
    color: @black;
  }
  &:hover .nav__subitem:hover a {
    color: @white;
  }
  a {
    font-size: 13px;
    display: block;
    padding: 15px 45px;
    text-decoration: none;
    color: @black;
  }
  &--sub::after {
    position: absolute;
    top: 16px;
    right: 25px;
    width: 8px;
    height: 16px;
    content: "";
    transform: rotate(90deg);
    background-image: url("../img/strl-menu.png");
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  &--subopen {
    background-color: @blue;
    a {
      color: @white;
    }
  }
  &--subopen::after {
    transform: rotate(-90deg);
  }
  &--subopen:first-child::before {
    border-bottom-color: @blue;
  }
}

.nav__sublist {
  position: absolute;
  z-index: 25;
  width: 305px;
  padding: 0;
  list-style: none;
  box-shadow: 0 0 30px rgba(185,176,189,.5);
}

.nav__subitem {
  font-family: "Intro", "Arial", sans-serif;
  font-weight: normal;
  font-style: normal;
  position: relative;
  display: block;
  text-transform: uppercase;
  color: @black;
  border-bottom: 1px solid @grey;
  background-color: @white;
  &:hover {
    background-color: @blue;
    a {
      color: @white;
    }
  }
  &:hover::after {
    position: absolute;
    top: 14px;
    right: 25px;
    width: 8px;
    height: 16px;
    content: "";
    background-image: url("../img/strl-menu.png");
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
  a {
    font-size: 13px;
    display: block;
    padding: 12px 45px;
    text-decoration: none;
    color: @black;
    // &:hover {
    //   color: @white;
    // }
  }
  &:last-child {
    border: none;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
}

.nav__item--subclose .nav__sublist {
  display: none;
}

.nav__item--subopen .nav__sublist {
  display: block;
}

.nav__button {
  position: relative;
  top: 24px;
  left: 0;
  width: 16px;
  height: 16px;
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: transparent;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 2px;
    content: "";
    background-color: @purple;
    box-shadow: 0 7px 0 0 @purple, 0 14px 0 0 @purple;
  }
  &:active::before {
    opacity: 0.3;
  }
}

.nav--closed .nav__list {
  display: none;
}

.nav--opened .nav__list {
  display: block;
}

@media @tablet {
  .nav {
    padding-left: 22px;
  }

  .nav__item:first-child::before {
    left: 90px;
  }
}
@media @desktop {
  .nav {
    border-top: 1px solid @grey;
    order: 2;
    flex-grow: 1;
    padding-left: 0;
  }

  .nav--page {
    order: 4;
  }

  .nav--closed .nav__list {
    display: flex;
  }

  .nav__list {
    position: static;
    width: auto;
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 20px;
    box-shadow: none;
    justify-content: space-between;

    // padding-left: 0;
    // padding-bottom: 5px;
    padding-top: 0;
    flex-wrap: wrap;

  }

  .nav__item {
    position: relative;
    display: inline-block;
    border: none;

    text-align: center;
    // width: 100%;
    margin-right: 10px;
    margin-left: 10px;
    flex-grow: 0.25;
    margin-top: 5px;
    margin-bottom: 5px;

    a {
      padding: 15px 15px;
    }
    &--hidden {
      display: none;
    }
    &--sub::after {
      background-image: none;
    }
    &:first-child::before {
      border: none;
    }
    &--subopen {
      background-color: @white;
      a {
        color: @black;
      }
      .nav__sublist {
        display: none;
      }
    }
    &:hover {
      border-radius: 5px;
      background-color: @white;
      box-shadow: 0 0 30px rgba(185,176,189,.5);
      a {
        color: @blue;
      }
      .nav__sublist {
        display: block;
      }
      .nav__subitem a {
        color: @black;
      }
      .nav__subitem:hover a {
        color: @white;
      }
    }
    &--sub:hover {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    &--subfixed {
      box-shadow: 0 0 30px rgba(185,176,189,.5);
      flex: 0 0 270px;
      a {
        color: @blue;
      }
      .nav__sublist {
        display: block;
        a {
          color: @black;
        }
      }
    }
  }

  .nav__sublist {
    width: auto;
    margin: 0;

    width: 100%;
    text-align: left;
  }

  .nav__subitem {
    background-color: @white;
    a {
      font-size: 11px;
      padding: 10px 30px;
    }
    &:hover {
      background-color: @blue;
      &::after {
        top: 8px;
        right: 15px;
      }
    }
  }

  .nav__button {
    display: none;
  }
}
