.offers {
  padding-top: 18px;
}

.offers__wrap-title {
  position: relative;
  padding: 12px 94px 22px 8px;
  border-bottom: 1px solid @grey;
}

.offers__slide {
  padding-right: 16px;
  padding-left: 16px;
}

.offers__slider {
  position: relative;
  height: 100%;
  .slick-next,
  .slick-prev {
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border: 1px solid @grey;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: transparent;
  }
  .slick-next {
    top: -36px;
    right: 9px;
  }
  .slick-prev {
    top: -56px;
    right: 48px;
    left: auto;
    transform: rotate(180deg);
  }
  .slick-next::before,
  .slick-prev::before {
    position: absolute;
    top: -1px;
    left: 0;
    width: 40px;
    height: 40px;
    content: " ";
    opacity: 1;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-image: url("../img/arrow_violet.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 8px 16px;
  }
  .slick-next:hover::before,
  .slick-prev:hover::before {
    background-color: @violet;
    background-image: url("../img/arrow_white.svg");
  }
  .slick-next.slick-disabled:before,
  .slick-prev.slick-disabled:before {
    background-color: @light-grey;
    background-image: url("../img/arrow_grey.svg");
  }
}

.offers__sliderimg {
  width: 160px;
  &.slick-dotted.slick-slider {
    margin-bottom: 0;
  }
  .slick-dots {
    bottom: -7px;
  }
  .slick-dots li button:before {
    font-size: 10px;
    color: @light-pink;
  }
  .slick-dots li.slick-active button:before {
    color: @rose;
  }
}

.offers__img {
  position: relative;
  display: inline-block;
  width: 160px;
  height: auto;
  margin: 16px 0;
  img {
    border-radius: 5px;
    width: 160px;
    height: 160px;
  }
}

.offers__info {
  position: relative;
  display: inline-block;
  width: 115px;
  min-height: 164px;
  padding-top: 13px;
}

.offers__name {
  font-size: 25px;
  font-weight: normal;
  line-height: 25px;
  margin: 0;
  padding-bottom: 15px;
}

.offers__price {
  font-size: 20px;
  line-height: 24px;
  margin: 0;
  &--old {
    color: @dark-grey;
    text-decoration: line-through;
    padding-right: 8px;
  }
}

.offers__wrap {
  position: relative;
  float: left;
  padding-right: 10px;
}

.offers__button-gallery {
  position: absolute;
  z-index: 10;
  top: 16px;
  left: 0;
  width: 160px;
  height: 160px;
  padding: 0;
  cursor: pointer;
  border: 0;
  background-color: transparent;
  background-image: url("../img/zoom.svg");
  background-repeat: no-repeat;
  background-position: bottom 6px right 8px;
  background-size: 24px 24px;
}

.offers__marklist {
  position: absolute;
  z-index: 9;
  top: 10px;
  left: 0;
  overflow: hidden;
  width: 160px;
  height: 160px;
  text-align: right;
}

.offers__mark {
  display: none;
  span {
    font-family: "Intro", "Arial", sans-serif;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    height: 18px;
    margin: 5px 0 5px auto;
    padding: 6px 10px;
    letter-spacing: 0.1em;
    opacity: 0.8;
    color: @rose;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: @white;
  }
}

.offers__mark--active {
  display: block;
}

.offers__compare {
  position: absolute;
  bottom: 0;
  left: -6px;
  width: 40px;
  height: 40px;
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: transparent;
  background-image: url("../img/heart_violet.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-size: 24px 20px;
  &:hover {
    background-image: url("../img/heart_violet_full.svg");
  }
  &--active {
    background-image: url("../img/heart_violet_full.svg");
    &:hover {
      background-image: url("../img/heart_violet.svg");
    }
  }
}

.offers__cart {
  font-family: "Intro", "Arial", sans-serif;
  font-size: 0;
  font-weight: normal;
  font-style: normal;
  position: absolute;
  bottom: 0;
  left: 46px;
  width: 38px;
  height: 38px;
  padding: 0;
  cursor: pointer;
  border: none;
  border: 1px solid @violet;
  border-radius: 5px;
  background-color: @violet;
  background-image: url("../img/cart_white.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-size: 20px 20px;
  &:hover {
    color: @violet;
    background-color: @white;
    background-image: url("../img/cart_violet.svg");
  }
}

.offers__trash {
  position: absolute;
  bottom: 0;
  left: 46px;
  width: 40px;
  height: 40px;
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: transparent;
  background-image: url("../img/trash_violet.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-size: 17px 23px;
  border-radius: 5px;
  background-color: @white;
  // border: 2px solid @white;
  &:hover {
    // border: 2px solid @violet;
    background-image: url("../img/trash_white.svg");
    background-color: @violet;

  }
}

.offers__text {
  font-size: 15px;
  line-height: 20px;
  padding-top: 36px;
  padding-bottom: 7px;
  border-bottom: 1px solid @grey;
  p {
    margin: 0;
  }
}

.offers__list {
  margin: 0;
  padding: 0 0 0 15px;
  list-style: none;
  li::before {
    position: absolute;
    left: -15px;
    content: "—";
  }
  li {
    position: relative;
  }
}

.offers__nav {
  padding-top: 16px;
}

.offers__subtitle {
  font-family: "Intro", "Arial", sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  line-height: 12px;
  margin: 0;
  padding-bottom: 12px;
}

.offers__navlist {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  flex-wrap: wrap;
}

.offers__navitem {
  font-size: 12px;
  margin-right: 6px;
  margin-bottom: 4px;
  padding: 2px 17px;
  border: 1px solid @grey;
  border-radius: 15px;
  a {
    text-decoration: none;
    text-transform: uppercase;
    color: @black;
  }
}

@media @tablet {
  .offers {
    padding-top: 2px;
    padding-bottom: 9px;
    border-bottom: 1px solid @grey;
  }

  .offers__wrap-title {
    padding-bottom: 12px;
    padding-left: 20px;
  }

  .offers__slide {
    padding-right: 6px;
    padding-left: 6px;
  }

  .offers__sliderimg {
    width: 272px;
    .slick-dots {
      bottom: -12px;
    }
  }

  .offers__marklist {
    top: 16px;
    width: 272px;
    height: 272px;
  }

  .offers__mark span {
    font-size: 11px;
  }

  .offers__button-gallery {
    top: 16px;
    left: 0;
    width: 272px;
    height: 272px;
    background-position: bottom 18px right 16px;
  }

  .offers__wrap {
    min-height: 350px;
    padding-right: 25px;
  }

  .offers__img {
    width: 272px;
    height: 272px;
    img {
      width: 272px;
      height: 272px;
    }
  }

  .offers__info {
    width: 210px;
    min-height: auto;
    padding-right: 230px;
  }

  .offers__price {
    font-size: 24px;
    display: inline-block;
  }

  .offers__compare {
    top: 15px;
    right: 175px;
    bottom: auto;
    left: auto;
  }

  .offers__cart {
    font-size: 14px;
    top: 15px;
    right: 0;
    bottom: auto;
    left: auto;
    width: 160px;
    padding-left: 32px;
    color: @white;
    background-position: left 20px center;
  }

  .offers__trash {
    top: 15px;
    right: 0;
    bottom: auto;
    left: auto;
  }

  .offers__text {
    line-height: 23px;
    display: inline-block;
    padding-top: 16px;
    border: none;
  }

  .offers__name {
    font-size: 33px;
    line-height: 33px;
  }

  .offers__list {
    padding-left: 29px;
  }
}

@media @desktop {
  .offers {
    width: 870px;
  }

  .offers__wrap-title {
    padding-top: 5px;
  }

  .offers__info {
    width: 300px;
  }

  .offers__wrap {
    min-height: 320px;
    padding-right: 47px;
  }

  .offers__text {
    padding-top: 8px;
  }
}
