.overlay,
.overlay-modal {
  position: fixed;
  z-index: 250;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .3);
}

.overlay--active {
  display: block;
}
