.pop-create__wrap {
  display: flex;
  padding: 20px 25px 8px 20px;
  border-bottom: 1px solid @grey;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.pop-create__wrap-title {
  position: relative;
  padding-right: 32px;
}

.pop-create__icon--ques {
  top: -8px;
  right: 0;
}

.pop-create__text {
  padding: 10px 20px;
  color: @blue;
}

.pop-create__newlink {
  font-size: 18px;
  position: relative;
  display: flex;
  padding: 12px 20px 12px 16px;
  background-color: @light-grey;
}

.pop-create__link {
  display: block;
  overflow: hidden;
  margin: 0;
  padding-top: 3px;
  padding-left: 13px;
  text-decoration: underline;
  color: @blue;
}

.pop-create__icon--copy {
  position: relative;
  background-image: url("../img/copy.svg");
  background-size: 20px 24px;
}

.pop-create__list {
  width: 100%;
}

.pop-create__item {
  position: relative;
  padding: 15px 60px 15px 23px;
  text-decoration: none;
  border-bottom: 1px solid @grey;
  &:hover {
    color: @white;
    background-color: @blue;
  }
  &:last-child {
    border-bottom: 1px solid @grey;
  }
}

.pop-create__input {
  width: 220px;
}

.pop-create__total-wrap {
  display: flex;
  width: 260px;
  padding: 10px 20px;
  text-align: right;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
}

.pop-create__button {
  min-width: 170px;
  margin-top: 10px;
}

@media @tablet {
  .pop-create__input {
    width: 320px;
  }

  .pop-create__total-wrap {
    width: 360px;
  }
}

@media @desktop {
  .pop-create__input {
    width: 420px;
  }

  .pop-create__total-wrap {
    width: 480px;
  }

  .pop-create__icon--ques {
    top: -5px;
  }
}
