.promo__action {
  background-color: @turquoise;
  position: relative;
}

.promo__actionwrap {
  position: relative;
  // height: 200px;
  // display: flex;
  // flex-direction: column;
  // justify-content: flex-end;
  min-height: 490px;

}

.promo__actiontitle {
  margin: 0;
  font-family: "Intro-inline", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 100;
  font-style: normal;
  line-height: 36px;
  color: @white;
  position: relative;
  z-index: 1;
  padding-bottom: 20px;
  padding-top: 320px;
}

.promo__img {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  // width: 100%;
  height: 100%;
  margin: 0;
  width: 100%;
  // margin: 0 auto;
  // margin-left: 0.5%;
  // margin-right: 0.5%;
  img {
    position: absolute;
    // top: 10px;
    // left: 0;
    left: 50%;
    margin-left: -172px;
    width: 503px;
    height: auto;
  }
}

.promo__offers {
  padding-top: 10px;
  padding-bottom: 10px;
}

.promo__buttonwrap {
  padding-left: 8px;
  padding-right: 8px;
  // margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
}

.promo__button {
  margin: 0 auto;
  border-color: @rose;
  display: block;
  &:hover {
    color: @white;
    background-color: @rose;
  }
}

.promo__product {
  display: none;
}

.promo__banner {
  padding-bottom: 20px;
  padding-top: 20px;
  .banner__wrap {
    position: relative;
    margin-right: 8px;
    margin-left: 8px;
  }

  .banner__picture {
    position: absolute;
    right: 14px;
    bottom: 14px;
    display: block;
  }

  .banner__button {
    min-width: 110px;
  }
}

.promo__condition {
  position: absolute;
  top: 0;
  height: 242px;

}

.promo__container {
  position: relative;
}

.promo__wrap {
  padding-top: 250px;
}

@media @tablet {
  .promo__actionwrap {
    min-height: 460px;
    // height: 250px;
    // justify-content: center;
  }

  .promo__actiontitle {
    padding-top: 120px;
    width: 500px;
    font-size: 52px;
    line-height: 52px;
  }

  .promo__img {
    img {
      width: 750px;
      margin-left: -122px;
    }
  }

  .promo__banner {
    padding-bottom: 35px;
    .banner__wrap {
      margin-right: 0;
      margin-left: 0;
    }
    .banner__title {
      max-width: 450px;
    }
  }

}

@media @desktop {
  .promo__actionwrap {
    // height: 300px;
  }

  .promo__actiontitle {
    padding-top: 100px;
    width: 500px;
    font-size: 64px;
    line-height: 64px;
  }

  .promo__product {
    display: block;
  }

  .promo__wrap {
    padding-top: 0;
  }

  .promo__wrapbanners {
    padding-top: 420px;
    width: 300px;
    flex: 0 0 300px;
  }

  .promo__condition {
    height: 400px;
    left: 0;
  }

  .promo__banner {
    .banner__wrap {
      // min-height: 363px;
    }
    .banner__title {
      min-height: 290px;
    }
  }


  .promo__container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

}
