.search__text {
  padding-left: 8px;
  padding-right: 8px;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  padding-top: 6px;
  padding-bottom: 8px;
}

.search__form {
  position: relative;
  height: 45px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.search__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  border: none;
  padding-left: 42px;
  padding-right: 10px;
  border-radius: 5px;
  background-color: @white;
  box-shadow: 0 0 10px rgba(185,176,189,.5);
  box-sizing: border-box;
}

.search__button {
  position: absolute;
  top: 0;
  left: 0;
  width: 42px;
  height: 45px;
  margin-top: 2px;
  cursor: pointer;
  border: none;
  background: transparent;
  background-image: url("../img/ic-search.png");
  background-repeat: no-repeat;
  background-position: top 12px center;
  background-size: 16px 16px;
}
