.slider {
  // position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.slider__item {
  display: none;
  // position: absolute;
  // top: 0;
  // left: 0;
  // z-index: 1;
  // width: 100%;
  // height: 100%;
  // opacity: 0;
  // -webkit-transition: opacity 1s;
  // -moz-transition: opacity 1s;
  // -o-transition: opacity 1s;
  // transition: opacity 1s;
}

.slider__item--showing {
  display: block;
  // z-index: 2;
  // opacity: 1;
}
