@tablet480: ~"(min-width: 490px)";
@tablet: ~"(min-width: 768px)";
@desktop1024: ~"(min-width: 1048px)";
@desktop: ~"(min-width: 1200px)";

@black: #000000;
@white: #ffffff;
@grey: #dcd7de;
@grey_copyright: #b9b0bd;
@light-grey: #f3f4f8;
@dark-grey: #999999;
@violet: #91229a;
@purple: #6d2274;
@blue: #214f9c;
@rose: #ab5e8c;
@light-pink: #e6cedc;
@red: #ff2929;
@turquoise: #99cccc;
