.banner {
  padding-top: 10px;
}

.banner__wrap {
  // margin-left: 8px;
  // margin-right: 8px;
  // padding-left: 24px;
  // padding-right: 24px;
  // padding-top: 23px;
  // padding-bottom: 27px;
  border-radius: 5px;
  // min-height: 124px;
  background: linear-gradient(45deg, #922299 40%,#1b529b 100%);
  margin-left: 15px;
  margin-right: 15px;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 14px;
  padding-bottom: 20px;
}

.banner__title {
  margin: 0;
  font-weight: 100;
  font-family: "Intro-inline";
  font-style: normal;
  color: @white;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 10px;
  min-height: 70px;
}

.banner__button {
  color: @white;
  padding: 12px 26px;
  border-width: 1px;
  &:hover {
    background: @white;
    color: @black;
  }
}


@media @tablet {
  .banner {
    padding-top: 7px;
  }

  .banner__wrap {
    position: relative;
    padding-top: 17px;
    padding-bottom: 20px;
    padding-left: 25px;
    margin-left: 0;
    margin-right: 8px;
    &::before {
      position: absolute;
      content: "";
      bottom: 14px;
      right: 14px;
      background-repeat: no-repeat;
    }
    &--nonstandart::before {
      width: 56px;
      height: 71px;
      background-image: url("../img/ic-nes-id.png");
    }
    &--dontknow::before {
      width: 65px;
      height: 71px;
      background-image: url("../img/ic-vez-vib.png");
    }
  }

  .banner__title {
    font-size: 23px;
    line-height: 30px;
    margin-bottom: 19px;
    min-height: 60px;

  }
}

@media @desktop {
  .banner {
    width: 420px;
    padding-top: 25px;
  }

  .banner__wrap {
    padding-left: 22px;
    &::before {
      bottom: 26px;
      right: 26px;
    }

  }

  .banner__title {
    min-height: 140px;
  }
}
