.breadcrumbs {
  padding-top: 15px;
}

.breadcrumbs__list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 12px;
  text-transform: uppercase;
  a {
    color: @black;
    text-decoration: none;
  }
}

.breadcrumbs__item {
  position: relative;
  display: inline-block;
  padding-left: 24px;
  &::before {
    position: absolute;
    content: "";
    top: 4px;
    left: 5px;
    width: 12px;
    height: 5px;
    background-image: url("../img/crumbs.png");
  }
  &:first-child::before {
    background-image: none;
  }
  &:first-child {
    padding-left: 16px;
  }

}
