.button {
  display: inline-block;
  padding: 12px 35px;

  font-weight: normal;
  font-family: "Intro";
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  // color: @white;
  text-transform: uppercase;
  text-decoration: none;

  // letter-spacing: 1px;
  background-color: transparent;
  border-width: 2px;
  border-style: solid;
  border-radius: 3px;
  text-decoration: none;

  // &:hover {
  //   color: @pink;
  //   background-color: @white;
  // }
}

@media @tablet {
  .button {
    // min-width: 200px;
    // padding: 12px 35px;
  }

  .button__wrap {
    // text-align: left;
  }
}
