.container {
  width: 320px;
  margin: 0 auto;
}

@media @tablet {
  .container {
    width: 750px;
  }

  .container--left {
    width: 280px;
  }

  .container--right {
    width: 455px;
  }
}

@media @desktop {
  .container {
    width: 1170px;
  }

  .container--left {
    width: 280px;
  }

  .container--right {
    width: 870px;
  }
}
