.cool {
  padding-top: 12px;
}

.cool__title {
  padding-left: 14px;
  padding-bottom: 16px;
  border-bottom: 1px solid @grey;
}

.cool__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}

.cool__item {
  position: relative;
  width: 130px;
  padding-top: 84px;
  font-size: 18px;
  &::before {
    position: absolute;
    content: "";
    width: 130px;
    height: 80px;
    left: 0;
    top: 0;
    background-repeat: no-repeat;
    background-size: 48px 48px;
    background-position: center;
  }
  &--ship::before {
    background-image: url("../img/ic-chem-kr1_mobile.png");
  }
  &--gift::before {
    background-image: url("../img/ic-chem-kr2_mobile.png");
    background-size: 48px 47px;
  }
  &--exclusive::before {
    background-image: url("../img/ic-chem-kr3_mobile.png");
  }
  &--personal::before {
    background-image: url("../img/ic-chem-kr4_mobile.png");
    background-size: 48px 41px;
  }
}

@media @tablet {
  .cool {
    padding-top: 28px;
    padding-bottom: 25px;
  }

  .cool__title {
    padding-bottom: 13px;
  }

  .cool__list {
    flex-wrap: nowrap;
    padding: 0;
  }

  .cool__item {
    width: 100px;
    &--personal {
      width: 125px;
    }
    &::before {
      width: 100px;
    }
    &--personal::before {
      width: 125px;;
    }
  }
}

@media @desktop {
  .cool {
    order: 2;
    padding-top: 35px;
    padding-bottom: 10px;
  }
  .cool__title {
    padding-bottom: 21px;
    padding-left: 17px;
  }

  .cool__list {
    padding-left: 50px;
    padding-right: 50px;
  }

  .cool__item {
    padding-top: 167px;
    font-size: 24px;
    width: 150px;
    &--personal {
      width: 200px;
    }
    &::before {
      width: 150px;
      height: 190px;
      background-size: 80px 80px;
    }
    &--ship::before {
      background-image: url("../img/ic-chem-kr1.png");
    }
    &--gift::before {
      background-image: url("../img/ic-chem-kr2.png");
      background-size: 80px 79px;
    }
    &--exclusive::before {
      background-image: url("../img/ic-chem-kr3.png");
    }
    &--personal::before {
      background-image: url("../img/ic-chem-kr4.png");
      width: 200px;
      background-size: 80px 68px;
    }

  }
}
