@font-face {
  font-weight: normal;
  font-family: "FuturaBookC";
  font-style: normal;
  src: url("../fonts/FuturaBookC/FuturaBookC.woff2") format("woff2"),
    url("../fonts/FuturaBookC/FuturaBookC.woff") format("woff"),
    url("../fonts/FuturaBookC/FuturaBookC.ttf") format("truetype");
}
@font-face {
  font-weight: normal;
  font-family: "Intro";
  font-style: normal;
  src: url("../fonts/Intro/Intro.woff2") format("woff2"),
    url("../fonts/Intro/Intro.woff") format("woff"),
    url("../fonts/Intro/Intro.ttf") format("truetype");
}
@font-face {
  font-weight: 100;
  font-family: "Intro-inline";
  font-style: normal;
    src: url("../fonts/Intro-inline/Intro-Inline.woff2") format("woff2"),
    url("../fonts/Intro-inline/Intro-Inline.woff") format("woff"),
    url("../fonts/Intro-inline/Intro-Inline.ttf") format("truetype");
}


.visuallyhidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
