.header {
  background-color: @light-grey;
  min-height: 72px;

  position: fixed;
  top: 0;
  z-index: 200;
  left: 50%;
  margin-left: -160px;
}

.header__wrap {
  display: flex;
  background-color: @white;
  box-shadow: 0 0 30px rgba(185,176,189,0.5);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.header__nav {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 13px;

  border-left: 1px solid @grey;
}


.header__logo {
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 2px;
  padding-left: 9px;
  padding-right: 10px;
  background-color: @white;
  border-radius: 5px;
  margin: 0;
  width: 45px;
  height: 65px;
  img {
    width: 45px;
    height: 61px;
  }
}

.header__social {
  display: none;
}

.header__phone {
    margin: 0;
    font-weight: normal;
    font-family: "FuturaBookC";
    font-style: normal;
    padding-top: 24px;
}

.header__user {
  position: relative;
  padding-top: 24px;
  width: 70px;
  display: flex;
  justify-content: space-between;
  padding-left: 4px;
}

.header__user-item {
  position: relative;
  display: inline-block;
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
  }
  &::after {
    content: "5";
    position: absolute;
    width: 14px;
    height: 11px;
    border-radius: 50%;
    background-color: @purple;
    color: @white;
    font-size: 8px;
    text-align: center;
    border: 2px solid @white;
    top: -8px;
    right: -10px;
    padding-top: 3px;

  }
}

.header__user-item--compare {
  width: 24px;
  height: 20px;
  &::before {
    top: 1px;
    left: 0;
    background-image: url("../img/ic-srav.png");
    width: 24px;
    height: 20px;
  }
  &::after {
    content: "23";
  }
}

.header__user-item--cart {
  width: 23px;
  height: 24px;
  display: inline-block;
  &::before {
    top: -1px;
    left: -1px;
    background-image: url("../img/ic-cart.png");
    width: 23px;
    height: 24px;
  }
  &::after {
    content: "5";
  }
}




.header__form-search  {
  display: none;
}


@media @tablet {
  .header {
    margin-left: -375px;
  }


  .header__logo {
    padding-top: 0;
    padding-left: 14px;
    padding-right: 15px;
    width: 50px;
    height: 75px;
    img {
      width: 50px;
      height: 71px;
    }
  }

  .header__nav {
    padding-left: 22px;
    padding-right: 24px;
  }

  .header__phone {
    font-size: 24px;
    padding-top: 20px;
  }

  .header__social {
    display: block;
    width: 116px;
    padding-top: 22px;
  }

  .header__user {
    width: 84px;
  }

}

@media @desktop {
  .header {
    margin-left: -586px;
  }

  .header__logo {
    padding-top: 11px;
    padding-left: 27px;
    padding-right: 26px;
    padding-bottom: 11px;
    width: 98px;
    height: 82px;
    img {
      width: 59px;
      height: 82px;
    }
  }

  .header__nav {
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
  }

  .header__phone {
    display: none;
  }

  .header__social {
    width: 140px;
    padding-top: 0;
  }

  .header__social--left {
    display: none;
  }

  .header__form-search  {
    display: block;
  }

  .header__user {
    width: 122px;
    padding-left: 30px;
    padding-right: 48px;
    padding-top: 13px;
    border-left: 1px solid @grey;
  }




    .header--min {
      min-height: 67px;

      .nav {
        display: none;
      }
      .header__menu {
        display: none;
      }

      .header__phone {
        display: inline-block;
      }

      .header__logo {
        height: 45px;
        width: auto;
        img {
          width: auto;
          height: 40px;
        }
      }
      .header__social {
        display: inline-block;
        padding-top: 5px;
        // width: 240px;
      }
    }


}
