.menu__list {
  padding: 0;
  margin: 0;
  display: none;
}

.menu__item--hidden {
  display: none;
}

@media @desktop {
  .menu {
    width: 545px;
  }

  .menu__list {
    // display: block;
    display: flex;
    justify-content: space-between;
    padding-top: 16px;

  }

  .menu__item {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
    a {
      text-decoration: none;
      color: @black;
    }
  }
}
