.title {
  margin: 0;
  font-weight: 100;
  font-family: "Intro-inline";
  font-style: normal;
  font-size: 16px;
  color: @black;
  letter-spacing: -0.03em;
  &::first-letter {
    font-size: 26px;
  }
}

.title--main {
  padding-top: 6px;
  padding-bottom: 10px;
  font-size: 34px;
  text-align: center;
  border-bottom: 1px solid @grey;
  &::first-letter {
    font-size: 34px;
  }
}

@media @tablet {
  .title {
    font-size: 30px;
    &::first-letter {
      font-size: 40px;
    }
  }

}
