@tablet: ~"(min-width: 750px)";
@desktop: ~"(min-width: 1170px)";
// @mobile-tablet-only: ~"(max-width: 1169px)";

@black: #000000;
@white: #ffffff;
@grey: #dcd7de;
@grey_copyright: #b9b0bd;
@light-grey: #f3f4f8;
@violet: #91229a;
@purple: #6d2274;
@blue: #214f9c;
@rose: #ab5e8c;
@light-pink: #e6cedc;

@cyan: #33c7fd;
@light-blue: #c5dffa;
@red: #f20542;
