<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="margin: 0;">
    <div style="display: none; font-size: 1px; color: #f3f4f8; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
      Прехедер письма
    </div>
    <table style="font-family: arial, sans-serif; max-width: 750px;"
          width="100%"
          bgcolor="#f3f4f8"
          border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table style="padding: 20px 10px;"
                width="100%"
                bgcolor="#6d2274"
                border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td rowspan="2"
                  style="margin: 0;
                         font-family: arial, sans-serif;
                         font-size: 36px;
                         line-height: 40px;
                         font-weight: bold;
                         color: #ffffff;">
                <img src="file:///C:\Users\Si.Enge_big\Documents\HTML\PSBox\source\img\logo_PSBox-white.png" alt="PSBox" width="85" height="85">
              </td>
              <td style="padding: 0 10px 0 0;
                        color: #ffffff;
                        font-family: arial, sans-serif;
                        font-size: 20px;"
                  align="right">
                <a href="tel:8­ 495 220 0926" value="+74952200926" target="_blank" style="margin: 0; color: #ffffff;
                font-family: arial, sans-serif;
                font-size: 20px; text-decoration: none;">
                  + 7 495 220 09 26
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 10px 0 0;
                        color: #ffffff;"
                  align="right">
                  <a href="#" style="text-decoration: none;">
                    <img style="padding: 0 0 0 5px;" src="file:///C:\Users\Si.Enge_big\Documents\HTML\PSBox\source\img\telegram.png" alt="Telegram" width="25" height="25">
                  </a>
                  <a href="#" style="text-decoration: none;">
                    <img style="padding: 0 0 0 5px;" src="file:///C:\Users\Si.Enge_big\Documents\HTML\PSBox\source\img\viber.png" alt="Viber" width="25" height="25">
                  </a>
                  <a href="#" style="text-decoration: none;">
                    <img style="padding: 0 0 0 5px;" src="file:///C:\Users\Si.Enge_big\Documents\HTML\PSBox\source\img\whatsapp.png" alt="WhatsApp" width="25" height="25">
                  </a>
                  <a href="#" style="text-decoration: none;">
                    <img style="padding: 0 0 0 5px;" src="file:///C:\Users\Si.Enge_big\Documents\HTML\PSBox\source\img\instagram.png" alt="Instagram" width="25" height="25">
                  </a>
                  <a href="#" style="text-decoration: none;">
                    <img style="padding: 0 0 0 5px;" src="file:///C:\Users\Si.Enge_big\Documents\HTML\PSBox\source\img\facebook.png" alt="Facebook" width="25" height="25">
                  </a>
                  <a href="#" style="text-decoration: none;">
                    <img style="padding: 0 0 0 5px;" src="file:///C:\Users\Si.Enge_big\Documents\HTML\PSBox\source\img\vk.png" alt="Vkontakte" width="25" height="25">
                  </a>
              </td>
            </tr>
          </table>

          <table style="padding: 10px 20px;"
                width="100%"
                bgcolor="#ffffff"
                border="0" cellpadding="0" cellspacing="0">
            <tr style="">
              <td style="padding: 40px 0 10px 0;">
                <h1 style="margin: 0;
                          font-family: arial, sans-serif;
                          font-size: 34px;
                          line-height: 40px;
                          font-weight: bold;
                          color: #000000;">
                  Заголовок письма
                </h1>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 40px 0;
                        font-family: arial, sans-serif;
                        font-size: 18px;
                        line-height: 24px;
                        font-weight: normal;
                        color: #000000;">
                <span style="margin: 0;">Лидер-абзац письма, в котором можно отобразить основную мысль отправления.</span>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0 10px 0; border-bottom: 2px solid #dcd7de;">
                <h2 style="margin: 0;
                          font-family: arial, sans-serif;
                          font-size: 26px;
                          line-height: 30px;
                          font-weight: bold;
                          color: #000000;">
                  Подзаголовок письма
                </h2>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 0 20px 0;">
                <h3 style="margin: 0;
                          font-family: arial, sans-serif;
                          font-size: 24px;
                          line-height: 28px;
                          font-weight: bold;
                          color: #6d2274;">
                  Заголовок 3 уровня
                </h3>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0 20px 0;
                        font-family: arial, sans-serif;
                        font-size: 16px;
                        line-height: 20px;
                        font-weight: normal;
                        color: #000000;">
                <span style="margin: 0;">Сам текст письма</span>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0 20px 0;
                        font-family: arial, sans-serif;
                        font-size: 16px;
                        line-height: 20px;
                        font-weight: normal;
                        color: #000000;">
                <span style="margin: 0;">Департамент маркетинга и продаж подсознательно охватывает обществвенный показ баннера. Сегментация рынка программирует бизнес-план. Более того, потребление концентрирует конвергентный продукт. Организация службы маркетинга без оглядки на авторитеты откровенна. Партисипативное планирование амбивалентно.</span>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                   <tr>
                     <td  style="padding: 40px 0 40px 0; font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                         <tr>
                           <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #6d2274; border-radius: 5px; text-align: center;" valign="top" bgcolor="#3498db" align="center">
                             <a href="" target="_blank" style="display: inline-block; color: #ffffff; background-color: #6d2274; border: solid 1px #6d2274; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 15px 35px; text-transform: capitalize; border-color: #6d2274;">
                               Подробнее
                             </a>
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                  </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 0 40px 0;
                        font-family: arial, sans-serif;
                        font-size: 15px;
                        line-height: 20px;
                        font-weight: bold;
                        color: #6d2274;
                        border-top: 2px solid #dcd7de;">
                <img style="padding: 0 5px;" src="file:///C:\Users\Si.Enge_big\Documents\HTML\PSBox\source\img\info.png" alt="Важное" width="16" height="16">

                <p style="margin: 0; display: inline-block;">Выделение важного момента в письме</p>
              </td>
            </tr>
          </table>

          <table style="padding: 10px 20px;"
                width="100%"
                bgcolor="#dcd7de"
                border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="padding: 10px 0 20px 0;"
                  width="50%">
                <span style="margin: 0; font-family: arial, sans-serif;
                font-size: 16px;
                line-height: 20px;
                font-weight: normal;
                color: #000000;">
                <a href="tel:8­ 495 220 0926" value="+74952200926" target="_blank" style="margin: 0; color: #000000;
                font-family: arial, sans-serif;
                font-size: 16px; text-decoration: none;">
                  + 7 495 220 09 26
                </a>
                 <br>
                  г. Москва, ул. Донская, д. 8 стр. 1 </span>
              </td>
              <td style="padding: 10px 0 20px 0;
                        text-align: right;"
                  width="50%">
                <span style="margin: 0;
                font-family: arial, sans-serif;
                font-size: 16px;
                line-height: 20px;
                font-weight: normal;
                color: #000000;">Приём заказов: <br>
                  ежедневно <br>
                  с 09.00 до 21.00 </span>
              </td>
            </tr>
            <tr>
              <td colspan="2"
                  style="padding: 10px 0 20px 0;
                        font-family: arial, sans-serif;
                        font-size: 15px;
                        line-height: 20px;
                        font-weight: normal;
                        color: #000000;"
                  align="center">
                <span style="margin: 0;">PSBox © 2015 - 2019 г.</span>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>

  </body>
</html>





<!-- <table style="padding:0 0px; font-family: arial, sans-serif;" width="700px" bgcolor="#0b5394" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" height="50px" style="font-size: 30px; color: #FF0099; text-align: center; font-style: italic; font-weight: bold;">
      Окутанный профиль стал еще дешевле!!!!!!
    </td>
  </tr>
  <tr>
    <td rowspan="2" width="150" style="padding: 0 0px 0 15px;">
      <img src="file:///D:\SIENGE\Мои рисунки\000Сайты\rial_pro\HTML\3.jpg">
    </td>
    <td width="550px" style="font-size: 18px; color: #ffffff; text-align: center;">
      Белый глянец, Венге темный, Венге темный глянец,<br>
      Береза, Дуб светлый структурный,<br>
      Венге красный структурный
    </td>
  </tr>
  <tr>
    <td style="font-size: 22px; color: #FF99CC; text-align: center; font-weight: bold;">
      от <span style="font-size: 36px;">754</span> рублей <br> за ручку*
    </td>
  </tr>
  <tr>
    <td colspan="2" height="25px;" style="padding: 0 0px 0 15px; font-size: 12px; color: #ffffff; text-align: left;">
      *Стоимость ручки KR001 в колонке VIP нашего прайса.
    </td>
  </tr>
</table>

<table style="padding:0 0px; font-family: arial, sans-serif;" width="700" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
  <tr>
    <td style="padding: 15px 0 0 15px; font-size: 48px; color: #FF0099; text-align: center; font-style: italic; font-weight: bold;">
      НОВИНКА!!!
    </td>
    <td rowspan="3" height="145px;" style="padding: 0 0px 0 20px; text-align: left;">
      <img src="file:///D:\SIENGE\Мои рисунки\000Сайты\rial_pro\HTML\4.jpg">
    </td>
  </tr>

  <tr>
    <td style="padding: 0 0 0 15px; font-size: 27px; text-align: center; font-weight: bold;">
      KR220 – от 581 рубля!*
    </td>
  </tr>
  <tr>
    <td style="padding: 0 0 0 15px; font-size: 12px; text-align: center; ">
      *Стоимость ручки KR220 (длина 4,8 м) в колонке VIP нашего прайса.
    </td>
  </tr>
</table>

<table style="padding:0 0px; font-family: arial, sans-serif;" width="700" bgcolor="#0b5394" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" ; height="10px;">
    </td>
  </tr>

  <tr>
    <td colspan="2" height="78px;" bgcolor="#FF0099" style="font-size: 30px; color: #ffffff; text-align:center; font-weight: bold;">
      Всегда в наличии АНОДированный <br>профиль системы «РАМИР»
    </td>
  </tr>
  <tr>
    <td height="10px;">
    </td>
  </tr>
  <tr>
    <td style="padding: 0 0px 0 15px; width:400px;">
      <img src="file:///D:\SIENGE\Мои рисунки\000Сайты\rial_pro\HTML\5.jpg">
    </td>
    <td style="padding: 5 0px 0 5px; font-size: 22px; color: #FF99CC; text-align:center; font-weight: bold;">
      от <span style="font-size: 36px;">514</span> рублей <br> за ручку*
    </td>
  </tr>
  <tr>
    <td colspan="2" height="35px;" style="padding: 0 0px 0 15px; font-size: 12px; color: #ffffff; text-align:left;">
      *Стоимость ручки KR001 (длина 4,8 м) в колонке VIP нашего прайса.<br>
      Количество профиля ограничено.
    </td>
  </tr>
  <tr bgcolor="#ffffff">
    <td height="70px;" style="padding: 0 0 0 15px; font-size: 18px; text-align: left; vertical-align: middle;">
      МО, г. Щелково, ул. Заводская, д.2 <br>
      profilkupe@mail.ru <br>
      www.rial.pro
    </td>
    <td style="padding: 0 15px 0 0; font-size: 18px; text-align: right; vertical-align: middle;">
      +7 (495) 504-86-96<br>
      +7 (925) 504-65-26<br>
      +7 (985) 996-56-33
    </td>
  </tr>
  <tr>
    <td colspan="2" height="15px;">
    </td>
  </tr>
</table> -->
